public Color[] colori = {
            new Color(255, 0, 0),
            new Color(0, 255, 0),
            new Color(0, 0, 255),
            new Color(255, 255, 0),
            new Color(255, 165, 0),
            new Color(255, 192, 203),
            new Color(255, 105, 180),
            new Color(255, 0, 255),
            new Color(128, 0, 128),
            new Color(75, 0, 130),
            new Color(0, 255, 255),
            new Color(0, 128, 128),
            new Color(0, 100, 0),
            new Color(34, 139, 34),
            new Color(107, 142, 35),
            new Color(85, 107, 47),
            new Color(46, 139, 87),
            new Color(173, 255, 47),
            new Color(124, 252, 0),
            new Color(144, 238, 144),
            new Color(173, 216, 230),
            new Color(135, 206, 250),
            new Color(0, 191, 255),
            new Color(30, 144, 255),
            new Color(70, 130, 180),
            new Color(100, 149, 237),
            new Color(65, 105, 225),
            new Color(25, 25, 112),
            new Color(0, 0, 128),
            new Color(47, 79, 79),
            new Color(112, 128, 144),
            new Color(119, 136, 153),
            new Color(169, 169, 169),
            new Color(192, 192, 192),
            new Color(211, 211, 211),
            new Color(220, 220, 220),
            new Color(245, 245, 245),
            new Color(255, 255, 255),
            new Color(255, 228, 196),
            new Color(255, 222, 173),
            new Color(210, 180, 140),
            new Color(244, 164, 96),
            new Color(218, 165, 32),
            new Color(184, 134, 11),
            new Color(205, 133, 63),
            new Color(160, 82, 45),
            new Color(139, 69, 19),
            new Color(128, 0, 0),
            new Color(255, 250, 250),
            new Color(240, 248, 255),
            new Color(245, 255, 250)
        };

        public String[] pulsanti = {
            "Rosso",
            "Verde",
            "Blu",
            "Giallo",
            "Arancione",
            "Rosa",
            "Rosa acceso",
            "Magenta",
            "Viola",
            "Indaco",
            "Ciano",
            "Verde petrolio",
            "Verde scuro",
            "Verde foresta",
            "Verde oliva",
            "Verde oliva scuro",
            "Verde mare",
            "Verde lime",
            "Verde chiaro",
            "Verde pastello",
            "Azzurro chiaro",
            "Azzurro",
            "Azzurro cielo",
            "Blu acceso",
            "Blu acciaio",
            "Blu fiordaliso",
            "Blu reale",
            "Blu notte",
            "Blu navy",
            "Grigio ardesia scuro",
            "Grigio ardesia",
            "Grigio ardesia chiaro",
            "Grigio scuro",
            "Grigio chiaro",
            "Grigio perla",
            "Grigio nebbia",
            "Bianco fumo",
            "Bianco",
            "Beige",
            "Grano",
            "Marrone chiaro",
            "Sabbia rosata",
            "Oro scuro",
            "Oro antico",
            "Sabbia",
            "Marrone",
            "Marrone scuro",
            "Bordeaux",
            "Bianco neve",
            "Azzurro pallido",
            "Menta chiara"
        };